{
  "private": true,
  "type": "module",
  "browser": {
    "vue": "vue/dist/vue.common.js"
  },
  "scripts": {
    "build": "browserify -o build.js script.js",
    "watch": "watchify -o build.js script.js",
    "serve": "serve ./",
    "start": "npm-run-all -p watch serve"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "serve": "^11.0.2",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "@tonaljs/chord": "^3.2.1",
    "@tonaljs/progression": "^3.2.1",
    "browserify": "^16.3.0",
    "hyperscript": "^2.0.2",
    "tone": "^13.4.9",
    "vue": "^2.6.10"
  }
}
